
<head>
	<title></title>
	<style type="text/css" media="screen">
	#container{

		margin-top: -1em;
margin-left: -1em;
width: 102%;
	}

	#top{
	height: 13%;
	background-color: #rgb(63, 75, 72);
	border-top: 1px solid gray;
	}

	#top hr{

		color: #f00;
background-color: #f00;
height: 5px;
	}


#content
{

    background-image: url('img/fondo.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height:500px;

		margin-bottom: 300px;
}





#mylogo {

position:relative;
 text-align: center;

}


#mylogo img{

	width:100%;
	max-width:200px; /* ( con esto controlas que no se haga pequeño)v */
    min-width: 152px;
}


#tipography{text-align: center;}

#tipography img{
	width:420px;
}

#content hr{

	width:35%;
}

#letra1{
	text-align: center;
}


	</style>
</head>
<body>
		<div id="container">
		<div id="top">

		</div>

		<div id="content">
			<div id="mylogo"><img src="img/logosinfondo.png"/></div>
				<div id="tipography"><img src="img/tipografia.png" /></div><hr/>
				<div id="letra1"><h1>WEB DESIGNER<h1>
		</div>
		<div id="footer">

		</div>
		</div>
</body>
</html>
